# CanaryLib

./: .gitignore  build.gradle  gradle.properties  pom.xml
src/main/java/net/canarymod/: Canary.java  NativeTranslateBridge.java
src/main/java/net/canarymod/api/: Server.java
src/main/java/net/canarymod/api/attributes/: AttributeMap.java  AttributeModifier.java  GenericAttribute.java  HorseAttribute.java  ModifiableAttribute.java  ModifiedAttribute.java  Operations.java  ZombieAttribute.java
src/main/java/net/canarymod/api/chat/: ChatComponent.java  ChatStyle.java  HoverEvent.java
src/main/java/net/canarymod/api/entity/: Arrow.java  EntityType.java  TippedArrow.java
src/main/java/net/canarymod/api/entity/living/animal/: PolarBear.java
src/main/java/net/canarymod/api/entity/living/humanoid/: Player.java
src/main/java/net/canarymod/api/entity/living/humanoid/npc/: NPCBehaviorRegistry.java
src/main/java/net/canarymod/api/entity/living/monster/: Shulker.java
src/main/java/net/canarymod/api/factory/: AIFactory.java  AttributeFactory.java  ChatComponentFactory.java  Factory.java  StatisticsFactory.java
src/main/java/net/canarymod/api/inventory/: Enchantment.java  ItemType.java  PlayerInventory.java
src/main/java/net/canarymod/api/potion/: PotionEffectType.java
src/main/java/net/canarymod/api/scoreboard/: CriteriaType.java
src/main/java/net/canarymod/api/statistics/: Statistics.java
src/main/java/net/canarymod/api/world/: TreeType.java
src/main/java/net/canarymod/api/world/blocks/: BlockType.java
src/main/java/net/canarymod/api/world/effects/: Particle.java  SoundEffect.java
src/main/java/net/canarymod/bansystem/: BanManager.java
src/main/java/net/canarymod/channels/: ChannelManager.java
src/main/java/net/canarymod/chat/: ChatFormat.java
src/main/java/net/canarymod/commandsys/: CommandList.java
src/main/java/net/canarymod/commandsys/commands/player/: GameModeCommand.java
src/main/java/net/canarymod/commandsys/commands/system/: Kick.java  PluginCommand.java
src/main/java/net/canarymod/commandsys/commands/system/informational/: CanaryModCommand.java  SystemInformation.java
src/main/java/net/canarymod/commandsys/commands/vanilla/: Enchant.java  VanillaCommandWrapper.java
src/main/java/net/canarymod/commandsys/commands/world/: LoadWorldCommand.java
src/main/java/net/canarymod/config/: ServerConfiguration.java  WorldConfiguration.java
src/main/java/net/canarymod/database/: JdbcConnectionManager.java
src/main/java/net/canarymod/database/sqlite/: SQLiteDatabase.java
src/main/java/net/canarymod/database/xml/: XmlDatabase.java
src/main/java/net/canarymod/hook/: Dispatcher.java  HookConsistencyException.java  HookExecutionException.java  HookHandler.java
src/main/java/net/canarymod/hook/player/: ItemDropHook.java
src/main/java/net/canarymod/logger/: Logman.java
src/main/java/net/canarymod/metrics/: CanaryMetrics.java
src/main/java/net/canarymod/motd/: MessageOfTheDay.java
src/main/java/net/canarymod/plugin/: DefaultPluginManager.java  Plugin.java  PluginDescriptor.java  PluginException.java  PluginLangLoader.java  PluginLifecycle.java  PluginManager.java  RegisteredPluginListener.java
src/main/java/net/canarymod/plugin/impl/: ClojureCommandMeta.java  ClojurePlugin.java
src/main/java/net/canarymod/plugin/lifecycle/: ClojurePluginLifecycle.java  PluginLifecycleFactory.java
src/main/java/net/canarymod/tasks/: ServerTaskManager.java
src/main/java/net/canarymod/user/: Group.java  OperatorsProvider.java  ReservelistProvider.java  WhitelistProvider.java
src/main/java/net/canarymod/util/: NullPlayer.java  NullPlayerInventory.java
src/main/resources/net/canarymod/plugin/clojure/: core.clj
src/main/resources/resources/lang/: cs_CZ.lang  en_PT.lang  en_US.lang  tr_TR.lang
